apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-health-coach-backend
  labels:
    app: my-health-coach
    component: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-health-coach
      component: backend
  template:
    metadata:
      labels:
        app: my-health-coach
        component: backend
    spec:
      serviceAccountName: my-health-coach-sa
      containers:
      - name: backend
        image: my-health-coach-backend:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3000"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: my-health-coach-secrets
              key: database-url
        - name: LLMAAS_API_KEY
          valueFrom:
            secretKeyRef:
              name: my-health-coach-secrets
              key: llmaas-api-key
        - name: LLMAAS_API_URL
          value: "https://llmaas.cloud-temple.com/v1"
        - name: LLMAAS_MODEL
          value: "qwen3-30b"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: my-health-coach-secrets
              key: jwt-secret
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: my-health-coach-secrets
              key: encryption-key
        - name: S3_ENDPOINT
          value: "https://s3.cloud-temple.com"
        - name: S3_BUCKET
          value: "my-health-coach-hds"
        - name: S3_REGION
          value: "fr-central-1"
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1000
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: tmp-volume
          mountPath: /tmp
        - name: logs-volume
          mountPath: /app/logs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-health-coach-frontend
  labels:
    app: my-health-coach
    component: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-health-coach
      component: frontend
  template:
    metadata:
      labels:
        app: my-health-coach
        component: frontend
    spec:
      volumes:
      - name: tmp-volume
        emptyDir: {}
      - name: logs-volume
        emptyDir: {}
      containers:
      - name: frontend
        image: my-health-coach-frontend:latest
        ports:
        - containerPort: 80
        env:
        - name: REACT_APP_API_URL
          value: "https://api.myhealth.cloud-temple.com"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        securityContext:
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1000
          capabilities:
            drop:
            - ALL
