# Network Policies pour micro-segmentation sécurisée
# Conforme aux exigences SecNumCloud et HDS
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: my-health-coach-backend-policy
  namespace: my-health-coach
spec:
  podSelector:
    matchLabels:
      app: my-health-coach
      component: backend
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Autoriser le trafic depuis le frontend
  - from:
    - podSelector:
        matchLabels:
          app: my-health-coach
          component: frontend
    ports:
    - protocol: TCP
      port: 3000
  # Autoriser le trafic depuis l'ingress controller
  - from:
    - namespaceSelector:
        matchLabels:
          name: openshift-ingress
    ports:
    - protocol: TCP
      port: 3000
  egress:
  # Autoriser l'accès à PostgreSQL
  - to:
    - podSelector:
        matchLabels:
          app: postgresql
    ports:
    - protocol: TCP
      port: 5432
  # Autoriser l'accès au LLMaaS Cloud Temple
  - to: []
    ports:
    - protocol: TCP
      port: 443
  # Autoriser l'accès au stockage S3 HDS
  - to: []
    ports:
    - protocol: TCP
      port: 443
  # Autoriser DNS
  - to: []
    ports:
    - protocol: UDP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: my-health-coach-frontend-policy
  namespace: my-health-coach
spec:
  podSelector:
    matchLabels:
      app: my-health-coach
      component: frontend
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # Autoriser le trafic depuis l'ingress controller
  - from:
    - namespaceSelector:
        matchLabels:
          name: openshift-ingress
    ports:
    - protocol: TCP
      port: 80
  egress:
  # Autoriser l'accès au backend
  - to:
    - podSelector:
        matchLabels:
          app: my-health-coach
          component: backend
    ports:
    - protocol: TCP
      port: 3000
  # Autoriser DNS
  - to: []
    ports:
    - protocol: UDP
      port: 53

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: my-health-coach-database-policy
  namespace: my-health-coach
spec:
  podSelector:
    matchLabels:
      app: postgresql
  policyTypes:
  - Ingress
  ingress:
  # Autoriser uniquement le backend à accéder à la base de données
  - from:
    - podSelector:
        matchLabels:
          app: my-health-coach
          component: backend
    ports:
    - protocol: TCP
      port: 5432

---
# Politique par défaut : deny all
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: my-health-coach
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
