# Configuration External Secret Operator pour Cloud Temple
# Gestion sécurisée des secrets via services externes
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-health-coach-secrets
  namespace: my-health-coach
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cloud-temple-secret-store
    kind: SecretStore
  target:
    name: my-health-coach-secrets
    creationPolicy: Owner
  data:
  - secretKey: database-url
    remoteRef:
      key: my-health-coach/database
      property: url
  - secretKey: llmaas-api-key
    remoteRef:
      key: my-health-coach/llmaas
      property: api-key
  - secretKey: jwt-secret
    remoteRef:
      key: my-health-coach/auth
      property: jwt-secret
  - secretKey: encryption-key
    remoteRef:
      key: my-health-coach/crypto
      property: encryption-key

---
# SecretStore pour Cloud Temple
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: cloud-temple-secret-store
  namespace: my-health-coach
spec:
  provider:
    vault:
      server: "https://vault.cloud-temple.com"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "my-health-coach"
          serviceAccountRef:
            name: "my-health-coach-sa"

---
# Service Account avec RBAC pour External Secret Operator
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-health-coach-sa
  namespace: my-health-coach
  annotations:
    vault.hashicorp.com/role: "my-health-coach"

---
# ClusterRole pour accès aux secrets
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: my-health-coach-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "create", "update", "patch"]
- apiGroups: ["external-secrets.io"]
  resources: ["externalsecrets", "secretstores"]
  verbs: ["get", "list", "watch"]

---
# ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-health-coach-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: my-health-coach-secrets
subjects:
- kind: ServiceAccount
  name: my-health-coach-sa
  namespace: my-health-coach
